上海海同优才教育培训有限责任公司,软件测试  包食宿170803,6K-8K,上海,不限
上海领健信息技术有限公司,高级软件测试工程师-上海张江-00111,15K-25K,上海,本科
上海海同优才教育培训有限责任公司,软件测试  做五休二170808,6K-8K,上海,不限
上海海同优才教育培训有限责任公司,软件测试  包食宿170816,6K-8K,上海,不限
上海海同优才教育培训有限责任公司,软件测试 做五休二170613,6K-8K,上海,不限
上海海同优才教育培训有限责任公司,软件测试  做五休二170820,6K-8K,上海,不限
上海通联金融服务有限公司,软件测试工程师（贷记卡系统）,5K-10K,上海-浦东新区,本科
上海怡科信息科技有限公司,软件测试,6K-8K,上海,大专
上海微创软件股份有限公司,软件测试实习生（赴Honeywell）,2K-4K,上海,本科
中软国际科技服务有限公司深圳分公司,软件测试工程师（张江/崂山/外滩等 本科学信网可查）,薪资面议,上海,本科
杉德支付网络服务发展有限公司,软件测试主管,15K-20K,上海-徐汇区,本科
上海蜗兴科技有限公司,招软件测试工程师,6K-8K,上海,大专
上海集钢电子商务有限公司,软件测试,6K-8K,上海,大专
北京思特奇信息技术股份有限公司,软件测试工程师,8K-15K,上海-浦东新区,本科
上海蜗兴科技有限公司,高级软件测试工程师,13K-16K,上海-浦东新区,大专
上海怡胜信息科技有限公司,软件测试,6K-8K,上海,大专
上海蜗兴科技有限公司,软件测试工程师,6K-8K,上海,大专
飞利浦（中国）投资有限公司 Philips (China) Investment Co., Ltd.,软件测试工程师,薪资面议,上海-浦东新区,本科
中科软科技股份有限公司,软件测试工程师,5K-7K,上海,本科
上海隆耀网络科技有限公司,软件测试工程师 应届生亦可181108,6K-8K,上海,不限
上海蜗兴科技有限公司,软件测试储备干部,4K-6K,上海,大专
上海怡科信息科技有限公司,手游软件测试,6K-8K,上海,大专
上海蜗兴科技有限公司,中级软件测试工程师,10K-12K,上海,大专
上海怡胜信息科技有限公司,手游软件测试,6K-8K,上海,大专
中科软科技股份有限公司,软件测试工程师,4K-6K,上海,大专
上海泛微网络科技股份有限公司,软件测试工程师,8K-10K,上海-闵行区,本科
上海集钢电子商务有限公司,软件测试(,6K-8K,上海,大专
上海蜗兴科技有限公司,初级软件测试工程师,6K-8K,上海,大专
上海蜗兴科技有限公司,软件测试实习生,4K-6K,上海,大专
昆山华信软件技术有限公司,高级软件测试工程师,12K-15K,上海-徐汇区,本科
北京元年科技股份有限公司,软件测试工程师,11K-15K,上海-杨浦区,本科
华讯网络系统有限公司,软件测试工程师（上海）,8K-15K,上海,本科
上海煜喜环保科技有限公司,软件测试,6K-8K,上海-徐汇区,大专
上海煜喜环保科技有限公司,软件测试,6K-8K,上海-闵行区,大专
上海煜喜环保科技有限公司,系统测试/软件测试/游戏测试（助理）,6K-8K,上海-静安区,大专
上海武创信息科技有限公司,软件测试 包食宿170809,6K-8K,上海,不限
上海煜喜环保科技有限公司,初级软件测试工程师,6K-8K,上海-徐汇区,大专
上海煜喜环保科技有限公司,软件测试工程师初级,6K-8K,上海-闵行区,大专
上海武创信息科技有限公司,软件测试 做五休二171226,6K-8K,上海,不限
上海武创信息科技有限公司,软件测试  做五休二170709,6K-8K,上海,不限
上海煜喜环保科技有限公司,软件测试工程师 项目提成餐补,6K-8K,上海-浦东新区,大专
上海武创信息科技有限公司,软件测试 171220,6K-8K,上海,大专
上海煜喜环保科技有限公司,软件测试/技术支持+双休+五险,6K-8K,上海-浦东新区,大专
上海致淳信息科技有限公司,软件测试工程师,4K-6K,上海-闵行区,大专
易保网络技术有限公司,软件测试实习生,3K-4K,上海-杨浦区,本科
集商网络科技(上海)有限公司,软件测试工程师,12K-16K,上海,本科
上海如创网络技术有限公司,软件测试 包食宿170723,6K-8K,上海,不限
上海武创信息科技有限公司,软件测试  包食宿171016,6K-8K,上海,不限
上海易教信息科技有限公司,软件测试工程师,6K-10K,上海-徐汇区,本科
苏州市软件评测中心有限公司,软件测试（白盒测试）,6K-10K,上海-静安区,本科
上海安秉信息技术有限公司,软件测试工程师,6K-8K,上海,不限
上海如创网络技术有限公司,软件测试  做五休二170817,6K-8K,上海,不限
上海神技信息科技有限公司,软件测试 包食宿,6K-8K,上海,大专
中国科学院上海技术物理研究所启东光电遥感中心,软件研发及测试人员,10K-15K,上海-虹口区,本科
上海神技信息科技有限公司,软件测试 做五休二171212,6K-8K,上海,大专
上海神技信息科技有限公司,软件测试 应届生亦可170329,6K-8K,上海,大专
上海如创网络技术有限公司,软件测试  包食宿170908,6K-8K,上海,不限
上海神技信息科技有限公司,软件测试 做五休二170623,6K-8K,上海,不限
上海神技信息科技有限公司,软件测试 应届生亦可,6K-8K,上海,大专
上海神技信息科技有限公司,软件测试 包食宿170507,6K-8K,上海,不限
上海神技信息科技有限公司,软件测试 应届生亦可170816,6K-8K,上海,不限
屏凡(上海)文化传媒有限公司,软件测试工程师,8K-10K,上海-浦东新区,不限
上海神技信息科技有限公司,软件测试 包食宿170801,6K-8K,上海,不限
易保网络技术有限公司,软件测试工程师（保险行业）,8K-14K,上海-浦东新区,本科
上海永映软件有限公司,软件测试工程师,7K-14K,上海-宝山区,本科
上海神技信息科技有限公司,软件测试 做五休二170612,6K-8K,上海,大专
上海神技信息科技有限公司,软件测试  包食宿170813,6K-8K,上海,不限
上海神技信息科技有限公司,软件测试  包食宿170927,6K-8K,上海,不限
上海如创网络技术有限公司,软件测试 做五休二171215,6K-8K,上海,大专
上海神技信息科技有限公司,软件测试  包食宿5,6K-8K,上海,不限
上海神技信息科技有限公司,软件测试 包食宿170717,6K-8K,上海,不限
上海神技信息科技有限公司,软件测试  包食宿170619,6K-8K,上海,大专
上海安秉信息技术有限公司,软件测试 ,4K-6K,上海-浦东新区,大专
上海神技信息科技有限公司,软件测试 包食宿171219,6K-8K,上海,大专
江苏豪之诺软件科技有限公司,初级软件测试工程师(APP方向),6K-8K,上海,大专
上海如创网络技术有限公司,软件测试  包食宿170830,6K-8K,上海,不限
上海如创网络技术有限公司,软件测试 做五休二170606,6K-8K,上海,不限
申朴信息技术(上海)股份有限公司,软件测试工程师,10K-15K,上海,大专
上海游瞿信息科技有限公司,软件测试工程师（做五休二）190225,6K-8K,上海,不限
北京开科唯识技术有限公司深圳分公司,软件测试工程师-初中级,10K-15K,上海-浦东新区,本科
申朴信息技术(上海)股份有限公司,软件测试工程师,10K-15K,上海,大专
上海神技信息科技有限公司,标准化工程师 软件测试工程师 ,6K-8K,上海,中专
上海复深蓝软件股份有限公司,软件测试（保险项目 06）,7K-11K,上海-黄浦区,大专
深圳兴融联科技股份有限公司,软件测试工程师,8K-16K,上海,大专
鼎捷软件股份有限公司,软件测试工程师,6K-8K,上海,本科
凯捷中国,软件测试工程师,10K-15K,上海-杨浦区,大专
上海盛大汽车服务集团有限公司,高级软件测试工程师,10K-15K,上海,本科
迅付信息科技有限公司,软件测试工程师,10K-20K,上海-徐汇区,大专
迅付信息科技有限公司,高级软件测试工程师,16K-32K,上海-徐汇区,本科
中国航发商用航空发动机有限责任公司,软件测试主管,薪资面议,上海,本科
